# NativePoultryIS

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_footer.xml  buttonstyle2.xml  buttonstylepaprika.xml  floatingbutton.xml  gradientbackground.xml  ic_account_box_black_24dp.xml  ic_add_black2_24dp.xml  ic_add_box_black_24dp.xml  ic_add_circle_black2_24dp.xml  ic_add_circle_blue_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_add_to_photos_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_cake_black_24dp.xml  ic_call_split_black_24dp.xml  ic_child_friendly_black_24dp.xml  ic_clear_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_red_24dp.xml  ic_details_black_24dp.xml  ic_do_not_disturb_on_black_24dp.xml  ic_email_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_find_replace_black_24dp.xml  ic_fitness_center_black_24dp.xml  ic_folder_open_black2_24dp.xml  ic_folder_open_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_info_black_24dp.xml  ic_info_black_24dp1.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_linear_scale_black_24dp.xml  ic_location_city_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_map_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_monetization_on_black_24dp.xml  (+21 more)
app/src/main/res/layout/: activity_breeder_feeding_records.xml  activity_brooder_feeding_records.xml  activity_brooder_growth_records.xml  activity_brooder_inventory.xml  activity_create_breeders.xml  activity_create_brooders.xml  activity_create_pen.xml  activity_create_replacements.xml  activity_dash_board.xml  activity_egg_production_records.xml  activity_egg_quality_records.xml  activity_families.xml  activity_generations_and_lines.xml  activity_hatchery_records.xml  activity_login.xml  activity_logout_splash.xml  activity_main.xml  activity_mortality_and_sales.xml  activity_replacement_feeding_records.xml  activity_replacement_growth_records.xml  activity_replacement_inventory.xml  activity_replacement_pheno_morpho_records.xml  activity_replacement_pheno_morpho_view.xml  breeder_family_list_custom_list_view_layout.xml  breeder_feeding_row_layout.xml  breeder_row_layout.xml  brooder_feeding_row_layout.xml  brooder_growth_row_layout.xml  brooder_inventory_row_layout.xml  brooder_row_layout.xml  child_layout.xml  dialog_add_breeder.xml  dialog_create_breeder.xml  dialog_create_breeder_feeding_records.xml  dialog_create_brooder.xml  dialog_create_brooder_feeding_records.xml  dialog_create_brooder_growth_records.xml  dialog_create_egg_production_records.xml  dialog_create_egg_quality_records.xml  (+55 more)
(+182 files in other folders)
