apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.cholomanglicmot.nativechickenandduck"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.loopj.android:android-async-http:1.4.9'
    configurations.all {
        resolutionStrategy.force 'com.android.support:design:28.0.0'
        resolutionStrategy.force 'com.android.support:cardview-v7:28.0.0'
        resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
        resolutionStrategy.force 'com.android.support:recyclerview-v7:28.0.0-alpha1'
        resolutionStrategy.force 'com.android.support.test:runner:1.0.2'
    }
  //  implementation 'com.android.support:design:28.0.0'
   // implementation 'com.android.support:cardview-v7:28.0.0'
    //implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  //  implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.sillebille:dynamic-calendar:1.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0' //kung kaya mong tanggalin to tanggalin mo
    implementation 'com.google.code.gson:gson:2.8.2'

/*
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'*/

    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}

apply plugin: 'com.google.gms.google-services'
