<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReplacementsDirectory.ReplacementPhenoMorphoRecordsActivity"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/navigation_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/pen_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/pheno_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Phenotypic and Morphometric Data | Pen G01"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/brooder_inventory_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_margin="15dp"
                >

                <TableLayout
                    android:id="@+id/breeder_gen_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                  >


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                       >


                        <TextView
                            android:id="@+id/brooder_inventory_code"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="Inventory Code"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/brooder_inventory_family"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="Male" />

                        <TextView
                            android:id="@+id/brooder_inventory_line"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="Female" />

                        <TextView
                            android:id="@+id/brooder_inventory_gen"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="View" />

                        <TextView
                            android:id="@+id/brooder_inventory_batch_date"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="Add" />



                    </TableRow>




                </TableLayout>


                <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">






            </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewReplacementInventory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"

                    >

                </android.support.v7.widget.RecyclerView>


            </android.support.v7.widget.CardView>
        </LinearLayout>








    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        >
        <ExpandableListView
            android:layout_marginTop="190dp"
            android:id="@+id/exp_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indicatorLeft="?android:attr/expandableListPreferredChildIndicatorLeft"
            android:groupIndicator="@null"
            />
    </android.support.design.widget.NavigationView>



</LinearLayout>