<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmSettingsDirectory.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_brooder_to_pen_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Add Brooder from Outside Source"
            android:textColor="#000"
            android:textSize="20sp" />






        <LinearLayout
            android:id="@+id/generation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_brooder_to_pen_text"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Generation" />

            <Spinner
                android:id="@+id/generation_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:prompt="@string/add_generation"


                />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/generation_spinner"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="Line" />

        <Spinner
            android:id="@+id/line_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:prompt="@string/add_generation"

            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_spinner"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="Family" />

        <Spinner
            android:id="@+id/family_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:prompt="@string/add_generation"

            />

        <EditText
            android:id="@+id/total_brooder_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/family_spinner"
            android:layout_margin="10dp"
            android:hint="Total"
            android:inputType="number"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/replacement_feeding_date_collected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_brooder_number"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Estimated Date of Hatch"
            android:inputType="text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/brooder_date_added"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/replacement_feeding_date_collected"
            android:layout_margin="10dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Date Added"
            android:inputType="text"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brooder_date_added"
            android:orientation="vertical">

            <Button
                android:id="@+id/action_ok"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="15dp"
                android:background="@drawable/buttonstylepaprika"
                android:text="Submit"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>