<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmSettingsDirectory.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pen_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Edit Pen"
            android:textColor="#000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_brooder_to_pen_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="New Pen Number" />

        <EditText
            android:id="@+id/new_pen_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="text"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_brooder_to_pen_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="New Pen Capacity" />
        <EditText
            android:id="@+id/new_pen_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/capacity"
            android:gravity="end">

            <Button
                android:id="@+id/action_ok"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/capacity"
                android:layout_margin="15dp"
                android:background="@drawable/buttonstylepaprika"
                android:text="Ok"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>