<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Add Hatchery Record"
            android:textColor="#000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/add_brooder_to_pen_text"
            android:layout_below="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:text="Date Eggs Set"
 />
        <EditText
            android:id="@+id/date_eggs_set"
            android:layout_below="@+id/add_brooder_to_pen_text"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="text"
 />
        <TextView
            android:id="@+id/textView3"
            android:layout_below="@+id/brooder_feeding_date_collected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:text="Number of Eggs Set"

 />
        <EditText
            android:id="@+id/number_eggs_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:inputType="number"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_below="@+id/brooder_feeding_offered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:text="Number of Eggs Fertile "
/>
        <EditText
            android:id="@+id/fertile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/hatched"
            android:layout_below="@+id/brooder_feeding_offered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:text="Number of Eggs Hatched "

            />
        <EditText
            android:id="@+id/eggs_hatched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:textSize="15sp" />
        <TextView
            android:layout_below="@+id/brooder_feeding_offered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:text="Date Eggs Hatched"
            />
        <EditText
            android:id="@+id/date_eggs_hatched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/other_day"
            android:layout_below="@+id/radio_group_collection_day"

            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include as Brooder in the System"/>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>

            <Switch
                android:id="@+id/brooder_switch_other_day"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:id="@+id/outside_generation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Generation" />

                <Spinner
                    android:id="@+id/outside_generation_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:prompt="@string/add_generation"


                    />

            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/generation_spinner"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Line" />

            <Spinner
                android:id="@+id/outside_line_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:prompt="@string/add_generation"

                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_spinner"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Family" />

            <Spinner
                android:id="@+id/outside_family_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:prompt="@string/add_generation"

                />

            <LinearLayout
                android:id="@+id/generation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_brooder_to_pen_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Place to Pen" />

                <Spinner
                    android:id="@+id/pen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:prompt="@string/add_generation"


                    />

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brooder_feeding_record_remarks"
            android:gravity="right">
            <Button
                android:id="@+id/action_ok"
                android:layout_below="@+id/brooder_feeding_record_remarks"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/buttonstylepaprika"
                android:text="Submit"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>







</RelativeLayout>
</ScrollView>