<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmSettingsDirectory.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Brooder Tag"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Date Set"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/edit_date_set"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="number"
                    android:textSize="15sp"
                    android:visibility="gone"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
                <TextView
                    android:id="@+id/date_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"



                    android:inputType="number"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/edit_quantity"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter new count"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"




                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Age in Weeks"
                    android:textSize="15sp"/>


                <TextView
                    android:id="@+id/age_in_weeks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="No. of Fertile"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/edit_no_of_fertile"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter new count"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/no_of_fertile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"



                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Date Hatched"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_date_hatched"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/date_hatched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"


                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="No. of Hatched"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/edit_no_hatched"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter new count"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/no_hatched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch1"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/other_day"


                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Include as Brooder in the System"/>

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"/>

                    <Switch
                        android:id="@+id/brooder_switch_other_day"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/outside_generation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/add_brooder_to_pen_text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:text="Generation" />

                    <Spinner
                        android:id="@+id/outside_generation_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:prompt="@string/add_generation"


                        />

                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/generation_spinner"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Line" />

                <Spinner
                    android:id="@+id/outside_line_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:prompt="@string/add_generation"

                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_spinner"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Family" />

                <Spinner
                    android:id="@+id/outside_family_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:prompt="@string/add_generation"

                    />

                <LinearLayout
                    android:id="@+id/generation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/add_brooder_to_pen_text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:text="Place to Pen" />

                    <Spinner
                        android:id="@+id/pen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:prompt="@string/add_generation"


                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="20dp"
                >
                <Button
                    android:id="@+id/update"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="15dp"
                    android:background="@drawable/buttonstylepaprika"
                    android:text="Update"
                    android:textColor="@color/white" />
                <Button
                    android:id="@+id/save"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="15dp"
                    android:background="@drawable/buttonstylepaprika"
                    android:text="OK"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>