<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmSettingsDirectory.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Brooder Tag"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Family"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/family_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:inputType="number"
            android:textSize="15sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Line"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/line_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:inputType="number"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Generation"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/generation_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"



            android:inputType="number"
            android:textSize="15sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Batching Date"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/batching_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Male count"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/edit_male_count"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Enter new count"
            android:textSize="15sp"
            android:inputType="number"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/brooder_male_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:inputType="number"

            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Female count"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/edit_female_count"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Enter new count"
            android:textSize="15sp"
            android:inputType="number"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/brooder_female_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:inputType="number"
            android:textSize="15sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/brooder_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Date Added"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/brooder_date_added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/update"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="15dp"
            android:background="@drawable/buttonstylepaprika"
            android:text="Update"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/save"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="15dp"
            android:background="@drawable/buttonstylepaprika"
            android:text="OK"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>


</RelativeLayout>