<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmSettingsDirectory.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="left"
            android:orientation="vertical">
            <TextView
                android:id="@+id/add_brooder_to_pen_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Add Breeder Record"
                android:textColor="#000"
                android:textSize="20sp" />
<!--
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_spinner"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Breeder Code" />

            <EditText
                android:id="@+id/breeder_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"

                android:inputType="text"
                android:textSize="14sp" />
-->



            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/other_day"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Within System"/>

                <Switch
                    android:id="@+id/in_or_out"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outside System"/>
            </LinearLayout>


            <LinearLayout
            android:id="@+id/within_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <LinearLayout
                android:id="@+id/generation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_brooder_to_pen_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Male's Generation" />

                <Spinner
                    android:id="@+id/generation_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:prompt="@string/add_generation"


                    />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/generation_spinner"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Male's Line" />

            <Spinner
                android:id="@+id/line_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:prompt="@string/add_generation"

                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_spinner"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Male's Family" />

            <Spinner
                android:id="@+id/family_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:prompt="@string/add_generation"

                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Male's Replacement Inventory" />

            <Spinner
                android:id="@+id/replacement_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:prompt="@string/add_generation"

                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_spinner"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Number of Males" />

            <EditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"

                android:inputType="number"
                android:textSize="14sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_spinner"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Male Wingband" />

                <EditText
                    android:id="@+id/male_wingband"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_centerHorizontal="true"
                    android:hint="Separate by comma"
                    android:inputType="text"
                    android:textSize="14sp" />




                <LinearLayout
                android:id="@+id/generationFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_brooder_to_pen_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Female's Generation" />

                <Spinner
                    android:id="@+id/female_generation_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:prompt="@string/add_generation"


                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Female's Line" />

            <Spinner
                android:id="@+id/female_line_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:prompt="@string/add_generation"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_spinner"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Female's Family" />
                <Spinner
                    android:id="@+id/female_family_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:prompt="@string/add_generation"

                    />

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_spinner"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Female's Replacement Inventory" />

                <Spinner
                    android:id="@+id/female_replacement_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:prompt="@string/add_generation"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_spinner"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Number of Females"
                    android:inputType="number"/>
                <EditText
                android:id="@+id/female_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:hint=""
                android:inputType="number"
                android:textSize="14sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_spinner"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Female Wingband"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/female_wingband"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_centerHorizontal="true"
                    android:hint="Separate by comma"
                    android:inputType="text"
                    android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_spinner"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Place to pen" />



                <Spinner
                android:id="@+id/place_to_pen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:prompt="@string/add_generation"

                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_spinner"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Date Transferred " />

            <EditText
                android:id="@+id/date_transferred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_centerHorizontal="true"
                android:hint=""
                android:inputType="text"
                android:textSize="14sp" />

        </LinearLayout>


            <LinearLayout
                android:id="@+id/outside_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_spinner"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Estimated Date of Hatch " />

                <EditText
                    android:id="@+id/estimated_date_of_hatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:textSize="14sp" />


                <LinearLayout
                    android:id="@+id/outside_generation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/add_brooder_to_pen_text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:text="Generation" />

                    <Spinner
                        android:id="@+id/outside_generation_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:prompt="@string/add_generation"


                        />

                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/generation_spinner"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Line" />

                <Spinner
                    android:id="@+id/outside_line_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:prompt="@string/add_generation"

                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_spinner"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Family" />

                <Spinner
                    android:id="@+id/outside_family_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:prompt="@string/add_generation"

                    />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_spinner"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Number of Males" />

                <EditText
                    android:id="@+id/outside_male_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"

                    android:inputType="number"
                    android:textSize="14sp" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_spinner"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Male Wingband" />

                <EditText
                    android:id="@+id/male_wingband2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_centerHorizontal="true"
                    android:hint="Separate by comma"
                    android:inputType="text"
                    android:textSize="14sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_spinner"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Number of Females" />

                <EditText
                    android:id="@+id/outside_female_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:inputType="number"
                    android:textSize="14sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Female Wingband" />

                <EditText
                    android:id="@+id/female_wingband2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_centerHorizontal="true"
                    android:hint="Separate by comma"
                    android:inputType="text"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_spinner"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Place to pen" />

                <Spinner
                    android:id="@+id/outside_place_to_pen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:prompt="@string/add_generation"

                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_spinner"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Date Transferred " />

                <EditText
                    android:id="@+id/outside_date_transferred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:textSize="14sp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brooder_date_added"
                android:orientation="vertical">

                <Button
                    android:id="@+id/action_ok"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="15dp"
                    android:background="@drawable/buttonstylepaprika"
                    android:text="Submit"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>





</ScrollView>