<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmSettingsDirectory.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/add_line"
            android:textColor="#000"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Generation" />
        <Spinner
            android:id="@+id/line_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:prompt="@string/add_generation"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Line" />
        <EditText
            android:id="@+id/line_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_spinner"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Line number"
            android:inputType="number"
            android:textSize="15sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_number"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/action_ok"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/buttonstylepaprika"
                android:text="Submit"
                android:textColor="@color/white"
                android:layout_gravity="end"/>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>