<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    >
    <TableLayout
        android:id="@+id/breeder_gen_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/replacement_inventory_code"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="12sp"
                android:text="Inventory Code"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/replacement_inventory_batch_date"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="1/1/19" />


            <!--<TextView
                android:id="@+id/replacement_inventory_family"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="Fam" />

            <TextView
                android:id="@+id/replacement_inventory_line"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="Line" />

            <TextView
                android:id="@+id/replacement_inventory_gen"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="Gen" />-->



            <!--<TextView
                android:id="@+id/replacement_inventory_number_male"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="1" />
            <TextView
                android:id="@+id/replacement_inventory_number_female"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="1" />
            <TextView
                android:id="@+id/replacement_inventory_total"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="Total" />
            <TextView
                android:id="@+id/replacement_inventory_date_added"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="Added" />
            <TextView
                android:id="@+id/replacement_inventory_last_update"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="Update" />
-->

            <ImageButton
                android:id="@+id/replacement_inventory_view"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_remove_red_eye_black_24dp"
                android:background="@null"
                />
            <ImageButton
                android:id="@+id/replacement_inventory_mort"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_monetization_on_black_24dp"
                android:background="@null"
                />
            <ImageButton
                android:id="@+id/replacement_inventory_cull"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_do_not_disturb_on_black_24dp"
                android:background="@null"
                />

        </TableRow>
    </TableLayout>


</LinearLayout>