<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    >
    <TableLayout
        android:id="@+id/breeder_gen_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/replacement_date"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="1/1/2019" />

            <TextView
                android:id="@+id/replacement_registry"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Registry Tag/ID"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/replacement_more"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_more_black_24dp"
                android:background="@null"
                />

            <ImageButton
                android:id="@+id/replacement_delete"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_delete_black_24dp"
                android:background="@null"
                />



        </TableRow>
    </TableLayout>


</LinearLayout>